# pvanalyze

./: .gitignore  DatasParser.cs  EtlxCache.cs  Models.cs  Program.cs  README.md  TraceAnalyzer.cs  pvanalyze.csproj
.github/workflows/: ci.yml
Commands/: AllocCommand.cs  CallTreeCommand.cs  CleanCommand.cs  CpuStacksCommand.cs  DatasCommand.cs  EventsCommand.cs  ExceptionsCommand.cs  GcStatsCommand.cs  InfoCommand.cs  JitStatsCommand.cs  ServeCommand.cs  SnapshotCommand.cs  TimelineCommand.cs
Server/: ApiEndpoints.cs  ApiModels.cs  CopilotService.cs  DataQueryEngine.cs  TraceAnalyzer.cs  TraceSessionManager.cs  WebSocketHandler.cs
